#
# Copyright (C) 2017 CAMELab
#
# This file is part of SimpleSSD.
#
# SimpleSSD is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SimpleSSD is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SimpleSSD.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Sample SimpleSSD Configuration File
#
# Section:
# nvme: Non-Volatile Memory Express configuration
# pal:  Parallelism Abstraction Layer configuration
# ftl:  Flash Translation Layer configuration
# icl:  Internal Cache Layer configuration
#

# NVMe interface Configuration
[nvme]

# Set delay of interface DMA in pico-second (Time takes to transfer one byte)
# Typical delay value for PCI Express:
#  PCIe version       Delay in ps        Speed     Encoding   Bit/byte ms     us     ns     ps
#  PCIe Gen.1 x1      4000.0      = 1 / (2.5GT/s *  8bit / 10bit / 8 / 1000 / 1000 / 1000 / 1000)
#  PCIe Gen.2 x1      2000.0      = 1 / (  5GT/s *  8bit / 10bit / 8 / 1000 / 1000 / 1000 / 1000)
#  PCIe Gen.3 x1      1015.625    = 1 / (  8GT/s * 128bit/130bit / 8 / 1000 / 1000 / 1000 / 1000)
#  PCIe Gen.4 x1       507.8125   = 1 / ( 16GT/s * 128bit/130bit / 8 / 1000 / 1000 / 1000 / 1000)
DMADelay = 256.90625    # PCI Express Gen.3 x4

# Set queue collection quantum
QueueInterval = 100000 # 100ns

# Set request handling quantum
WorkInterval = 10000  # 10ns

# Set maximum number of I/O queue that controller supports
# You should check BAR0 size to fit all doorbell
# Doorbell stride is always 0 (4bytes align)
MaxIOCQueue = 16
MaxIOSQueue = 16

# Set parameters of Weighted Round robin
# Set how many commands should be enqueued to internal FIFO
# before switch to next low priority
WRRHigh = 2     # Medium-priority command will enqueued after two high-priority commands enqueued
WRRMedium = 2   # Low-priority command will enqueued after two medium-priority command enqueued

## Default Namespace
# 1 for create default namespace (full size)
# 0 for no namespaces on boot
DefaultNamespace = 1

## LBA Size
# Set logical block size of default namespace
# If DefaultNamespace is false, this value will ignored
LBASize = 512

## Enable Disk Image
# 1 for enable I/O to disk image
# 0 for disable disk image
EnableDiskImage = 0

## Disk Image Filename
# If EnableDiskImage is 1, and no file exists, file with size of SSD will created
# If StrictSizeCheck is 1, disk file exists, and size of disk image is not equal to SSD size, it makes error
StrictSizeCheck = 0
DiskImageFile = nvme.img

# Parallelism Abstraction Layer Configuration
[pal]

## Set SSD structure
#  Channel: # of channels in SSD
#  Package: # of packages in one channel
Channel = 8
Package = 4

## Set NAND package structure
#  Die:      # of die in one package
#  Plane:    # of plane in one die
#  Block:    # of block in one plane
#  Page:     # of page in one block
#  PageSize: Size of one page in byte
Die = 2
Plane = 2
Block = 512
Page = 512
PageSize = 16384

## Multi-plane operation
# 1 for enable multi-plane operation
EnableMultiPlaneOperation = 1

## Set type of NAMD flash
# Possible values:
#  0: Single Level Cell
#  1: Multi Level Cell
#  2: Triple Level Cell
NANDType = 1

## Set speed and width of DMA in channel in MT/s
# Width should be 8 or 16
# Typical values from ONFi:
#         ONFi   1.x     2.x   3.x~4.x    4.x
#  Timing Mode   SDR   NV-DDR  NV-DDR2  NV-DDR3
#      0         10      40      67       67
#      1         20      67      80       80
#      2         29     100     133      133
#      3         33     133     167      167
#      4         40     167     200      200
#      5         50     200     267      267
#      6          -       -     333      333
#      7          -       -     400      400
#      8          -       -     533      533
#      9          -       -       -      667
#     10          -       -       -      800
DMASpeed = 400
DMAWidth = 8

# Flash Translation Layer Configuration
[ftl]

## Set mapping method
# Possible values:
#  0: Page level mapping
#  1: N+K mapping
FTLMapping = 1

## Set FTL over-provisioning ratio
FTLOP = 0.25

## Set garbage collection threshold (ratio of free blocks left)
FTLGCThreshold = 0.05

## Set N+K mapping parameters
FTLMapN = 32
FTLMapK = 32

## Set FTL erase cycle
FTLEraseCycle = 100000

## Set FTL warm up
Warmup = 1.0

# Internal Cache Layer Configuration
[icl]

## Set Cache size
# Cacheline size = Channel * Package * Die * (Multi-plane op ? Plane : 1) * PageSize
# Cache size = Set * Entry * Line
CacheSetSize = 8192
CacheEntrySize = 4

# Set read caching (1 for enable)
EnableReadCache = 1

# Set read prefetching (1 for enable)
EnableReadPrefetch = 0

# Set write caching (1 for enable)
EnableWriteCache = 1

# Set cache evict policy
# Possible values:
#  0: FIRST: Evict first entry in selected set
#  1: FIFO: Evict most oldest entry in selected set
#  2: LRU: Evict least recently used entry in selected set
EvictPolicy = 2
